{
  "name": "a-painter",
  "version": "0.1.0",
  "description": "A-Painter",
  "scripts": {
    "proxy": "node proxy",
    "build": "cross-env NODE_ENV=production webpack",
    "postinstall": "webpack",
    "dev": "lighter-run",
    "webpack": "webpack-dev-server --host 0.0.0.0",
    "start": "cross-env NODE_ENV=production webpack;node index",
    "lint": "semistandard -v | snazzy",
    "test": "exam"
  },
  "repository": "aframevr/a-painter",
  "license": "MIT",
  "semistandard": {
    "ignore": [
      "**/vendor/**"
    ]
  },
  "dependencies": {
    "bouncy": "^3.2.2",
    "cross-env": "^2.0.1",
    "exam": "^2.1.0",
    "ip": "^1.1.4",
    "lighter-mime": "^1.0.0",
    "lighter-run": "^1.1.0",
    "lighter-spawn": "^1.0.0",
    "mathjs": "^3.9.3",
    "semistandard": "^9.0.0",
    "snazzy": "^4.0.1",
    "socket.io": "^1.7.3",
    "three.js": "^0.77.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "yargs": "^6.6.0"
  }
}
