{
  "name": "Plop3D",
  "version": "1.0.0",
  "description": "Fun with VR",
  "main": "index.js",
  "scripts": {
    "test": "exam",
    "start": "./node_modules/.bin/lighter-run",
    "rundebug": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plop3d/Plop3D.git"
  },
  "author": "Sam Eubank <sameubank@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plop3d/Plop3D/issues"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "aframe": "^0.5.0",
    "body-parser": "^1.16.1",
    "cedar": "^0.3.2",
    "chug": "^0.4.2",
    "cute": "^0.0.5",
    "express": "^4.14.1",
    "glob": "^7.1.1",
    "ip": "^1.1.4",
    "jsdom": "^9.12.0",
    "lighter-config": "^1.1.0",
    "lighter-json": "^2.0.0",
    "lighter-run": "^1.1.0",
    "lighter-spawn": "^1.0.0",
    "lighter-type": "^2.2.1",
    "ltl": "^0.3.1",
    "obj-exporter": "^0.1.0",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "stl": "^1.1.1",
    "three": "^0.84.0",
    "unzip": "^0.1.11",
    "webvr-polyfill": "^0.9.25"
  },
  "devDependencies": {
    "exam": "^2.1.0"
  }
}
